[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[tool:pytest]
addopts =
  -s
  -v
  --ds=example_project.settings
  --no-migrations

; pytest-django
django_find_project = false

; pytest-pythonpath
python_paths =
  src/
  tests/

; pytest-env
env =

[coverage:run]
omit =
    example_project/*
    manage.py

[tox:tox]
skipsdist = True
envlist =
    py{36,37,38}-dj{22,30}
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest tests/ --cov=. --cov-report=html --isort --flake8
deps =
    coverage
    coveralls
    pytest
    pytest-cov
    pytest-django
    pytest-flake8
    pytest-isort
    pytest-pythonpath
    flake8-pytest
    dj22: django>=2.2,<2.3
    dj30: django>=3.0,<3.1


search = Current software version is **{current_version}**
replace = Current software version is **{new_version}**

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/django_fahrenheit/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

