[tool:pytest]
addopts =
  -s
  -v
  --ds=example_project.settings
  --no-migrations

; pytest-django
django_find_project = false

; pytest-pythonpath
python_paths =
  src/
  tests/

; pytest-env
env =

[coverage:run]
omit =
    example_project/*
    manage.py

[tox:tox]
skipsdist = True
envlist =
    py{36,37}-dj{20,21,22}
basepython =
    py36: python3.6
    py37: python3.7

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest tests/ --cov=. --cov-report=html --isort --flake8
deps =
    coverage
    coveralls
    pytest
    pytest-cov
    pytest-django
    pytest-flake8
    pytest-isort
    pytest-pythonpath
    flake8-pytest
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<2.3
